DB_URL="mongodb+srv://Vishwa1011:whatthehell@wproject.k4suxss.mongodb.net/books"
PORT="3001"
APP_PASSWORD="aeob pewy uegb svgu"
APP_EMAIL="librarynexushq@gmail.com"
ACCESS_TOKEN_SECRET=kuchbhi
REFRESH_TOKEN_SECRET=gibberish